<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Firebase -->
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-firestore.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script type="text/javascript" src="js/utils.js" defer></script>
    <script type="text/javascript" src="js/db.js" defer></script>

    <script type="text/javascript" src="js/gamecontroller.js"></script>
    <script type="text/javascript" src="js/lobby.js" defer></script>
    <title>Dungeons &amp; Democracy - Lobby</title>
</head>
<body onload="init()" class="lobby">
    <div class="container">
        <div id="session_info">
          <h1><span id="session_name"></span></h1>
        </div>
        <div id="user_info">
          You: <span id="user_name"></span>
        </div>
        <div id="session_info">
          Users: <span id="num_users"></span>
        </div>
        <button id="start_butt" type="button" name="start" onclick="start();" disabled>Start Game</button>
        <button id="quit_butt" type="button" name="quit" onclick="quit();">Quit</button>
        </div>
    </body>
</html>
